<html>
<head>
<title> EMS </title>
</head>


<body>

<!-- <h1 style="color:red"; >  Paradyne Medical Centre <br >Employee Management System </h1>  -->

<h1 style="color:red; margin-left:700px;" > <a href="Home.html"> Paradyne Medical Centre </a> </h1>
<h3 style="color:green; margin-left:735px; margin-top:-10px";> Employee Management System </h3>

<h3 style="color:blue";> List of the Department </h3> <br> 
	
	<li> <a href ="administrator.html"> Administrator </a> </li>
	<li> <a href="it_profile.html"> IT Team</a> </li>
	<li> <a href="reg_profile.html"> Registration</a> </li>
	<li> <a href="card_profile.html"> Card Delivery </a> </li>
	<li> <a href="blood_profile.html"> Blood Sampling </a></li>
	<li><a href="xray_profile.html"> X-Ray </a></li>
	<li> <a href="malegp_profile.html"> Male GP </a> </li>
	<li> <a href="femalegp_profile.html"> Female GP </a> </li>
	<li> <a href="lab_profile.html"> Lab </a> </li>
	<li> <a href ="accountrecord_profile.html"> Accounts and Records </a> </li>
		<li> <a href ="officeassistant.html"> Office Assistant </a> </li>
		<li> <a href ="security.html"> Security </a> </li>
			<li> <a href ="cleaner.html"> Cleaners </a> </li>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>PMC Department of Card Delivery:</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Mr. Abdul Alim (Dulal)</h2>
   <p><img style="margin-right:500px"; style="margin-right:500px"; src="img/ABDUL ALIM DULAL.JPG"style="padding-right:50px;" width="150" height="150"> <br>Mr. Abdul Alim (Dulal) <br> Jr. Executive Officer</p>
  </div>

</div>
	


	
	

	



</body>

<footer>
<p>© 2022&nbsp; <b> <a href="https://github.com/MrArman117/">itsarmaan</a></b>. All rights reserved. Design and developed by <a href="https://itsarman117.wordpress.com/">its armaan</a></p>
<!-- <img src="file:///G:/ems_1//pmc_logo_1.jpg" style="padding-right:50px;" width="239" height="50"> -->
</footer>

</html>