<html>
<head>
<title> EMS </title>
<!-- <a href="Home.html"> <img style="" src= "file:///G:/ems_1/logo.png" alt= "logo" </a> -->
</head>

<!--
<style>

 .hero {
    background-image: url('img/pmcgrpimg.jpeg');
    opacity: 0.25;
}



</style>	-->

<!--<div class="hero"> -->

<body style="background-image: url('img/medical_walpaper.jpg');">



<!-- <h1 style="color:red"; >  Paradyne Medical Centre <br >Employee Management System </h1>  -->
<div style="background-color:";>
<h1 style="color:Red; margin-left:700px;" > <a href="Home.html"> Paradyne Medical Centre </a> </h1>
<h3 style="color:green; margin-left:735px; margin-top:-10px";> Employee Management System </h3>
</div>

<h2 style="color:black;";> List of the Department </h2> <br> 

<div style="background-color:";>

<ul style="font-size:20px";>
	<li> <a href="it_profile.html"> IT Team</a> </li>
	<li> <a href="reg_profile.html"> Registration</a> </li>
	<li> <a href="card_profile.html"> Card Delivery </a> </li>
	<li> <a href="blood_profile.html"> Blood Sampling </a></li>
	<li> <a href="nurse_profile.html"> Nurse </a></li>
	<li><a href="xray_profile.html"> X-Ray </a></li>
	<li> <a href="malegp_profile.html"> Male GP </a> </li>
	<li> <a href="femalegp_profile.html"> Female GP </a> </li>
	<li> <a href="lab_profile.html"> Lab </a> </li>
	<li> <a href ="accountrecord_profile.html"> Accounts and Records </a> </li>
	<li> <a href ="administrator.html"> Administrator </a> </li>
	<li> <a href ="officeassistant.html"> Office Assistant </a> </li>
	<li> <a href ="security.html"> Security </a> </li>
	<li> <a href ="cleaner.html"> Cleaners </a> </li>
</ul>
</div>

</body>

<div style="background-color:e5fadb";>
<footer>

<p>© 2022&nbsp; <b> <a href="https://github.com/MrArman117/">itsarmaan</a></b>. All rights reserved. Design and developed by <a href="https://itsarman117.wordpress.com/">its armaan</a></p>

<!-- <img src="file:///G:/ems_1//pmc_logo_1.jpg" style="padding-right:50px;" width="239" height="50">

style="background-image:url('img\pmcgrpimg.jpeg')";


 -->
</footer>

<!-- </div> -->
</div>


</html>